<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:textAlignment="center"-->
    <!--android:textSize="35sp"-->
    <!--android:textColor="@color/red"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="This is Sedan Options"/>-->
    <!--<ListView-->
    <!--android:id="@+id/sedanList"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/gray_bg"
        android:id="@+id/lists">

        <ImageView
            android:id="@+id/bikeImage"
            android:src="@drawable/bike"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/maxLoad"
            android:text="Max Load: 25Lbs"
            android:textSize="15sp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintLeft_toRightOf="@+id/bikeImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/priceBox"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="5.66 miles, est.30mins"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="@+id/maxLoad"
            app:layout_constraintTop_toBottomOf="@id/maxLoad"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5"
           />
        <RelativeLayout
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.2"
            android:layout_height="wrap_content"
            android:id="@+id/priceBox"
            android:layout_width="0dp"
            app:layout_constraintLeft_toRightOf="@+id/maxLoad"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:id="@+id/originPrice"
                android:text="$13.98"
                android:textSize="15sp"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp" />

            <View
                android:layout_width="45dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:id="@+id/extendLine"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:background="@color/text_black"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/price"
            android:text='$8.98 '
            android:textSize="15sp"
            android:maxLines="1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.2"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maxLoad"
            app:layout_constraintLeft_toLeftOf="@+id/priceBox"
            android:layout_marginLeft="15dp"
            app:layout_constraintTop_toBottomOf="@+id/priceBox"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lists"

        android:id="@+id/textTest"
        android:fillViewport="true"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.constraint.ConstraintLayout
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:id="@+id/shrankOptions">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintWidth_percent="0.30"
                    android:id="@+id/shrankDocumentContainer"
                    android:background="@drawable/gray_bg"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/document"
                        android:id="@+id/shrankDocument"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@+id/shrankDocument"
                        app:layout_constraintTop_toTopOf="@+id/shrankDocument"
                        android:layout_marginTop="10dp"
                        android:id="@+id/documentText"
                        android:text="Documents"/>
                </android.support.constraint.ConstraintLayout>


                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.30"
                    app:layout_constraintLeft_toRightOf="@+id/shrankDocumentContainer"
                    app:layout_constraintRight_toLeftOf="@+id/shrankFoodContainer"
                    android:id="@+id/shrankGroceryContainer"
                    android:background="@drawable/gray_bg"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:src="@drawable/grocery"
                        android:id="@+id/shrankGrocery"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@+id/shrankGrocery"
                        app:layout_constraintTop_toTopOf="@+id/shrankGrocery"
                        android:layout_marginTop="10dp"
                        android:text="Grocery"/>
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.30"
                    app:layout_constraintLeft_toRightOf="@+id/shrankGroceryContainer"

                    android:id="@+id/shrankFoodContainer"
                    android:background="@drawable/gray_bg"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:src="@drawable/food"
                        android:id="@+id/shrankFood"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@+id/shrankFood"
                        app:layout_constraintTop_toTopOf="@+id/shrankFood"
                        android:layout_marginTop="10dp"
                        android:text="Food"/>
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shrankDocumentContainer"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.30"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/shrankFlowerContainer"
                    android:background="@drawable/gray_bg"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/flower"
                        android:id="@+id/shrankFlower"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@+id/shrankFlower"
                        app:layout_constraintTop_toTopOf="@+id/shrankFlower"
                        android:layout_marginTop="10dp"
                        android:id="@+id/shrankFlowerText"
                        android:text="Flower"/>
                </android.support.constraint.ConstraintLayout>


                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.30"
                    app:layout_constraintLeft_toRightOf="@+id/shrankFlowerContainer"
                    app:layout_constraintTop_toBottomOf="@+id/shrankGroceryContainer"
                    android:id="@+id/shrankBakeryContainer"
                    android:background="@drawable/gray_bg"
                    app:layout_constraintRight_toLeftOf="@+id/shrankClothContainer"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:src="@drawable/cake"
                        android:id="@+id/shrankBakery"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@+id/shrankBakery"
                        app:layout_constraintTop_toTopOf="@+id/shrankBakery"
                        android:layout_marginTop="10dp"
                        android:text="Bakery"/>
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.30"
                    app:layout_constraintLeft_toRightOf="@+id/shrankBakeryContainer"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shrankFoodContainer"
                    android:id="@+id/shrankClothContainer"
                    android:background="@drawable/gray_bg"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:src="@drawable/clothes"
                        android:id="@+id/shrankCloths"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@+id/shrankCloths"
                        app:layout_constraintTop_toTopOf="@+id/shrankCloths"
                        android:layout_marginTop="10dp"
                        android:text="Cloths"/>
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.30"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/shrankFlowerContainer"
                    android:id="@+id/shrankOtherContainer"
                    android:background="@drawable/gray_bg"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:src="@drawable/box"
                        android:id="@+id/shrankOther"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@+id/shrankOther"
                        app:layout_constraintTop_toTopOf="@+id/shrankOther"
                        android:layout_marginTop="10dp"
                        android:text="Other"/>


                </android.support.constraint.ConstraintLayout>


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/insuranceContainer"
                    app:layout_constraintTop_toBottomOf="@+id/shrankOtherContainer">
                    <View
                        android:layout_marginTop="5dp"

                        android:layout_width="0dp"

                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.8"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="1dp"
                        android:id="@+id/insuranceLine"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        android:background="@color/text_black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.2"
                        android:layout_marginLeft="30dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/insurance"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="Insurance"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.5"
                        android:textSize="12sp"
                        android:id="@+id/insuranceText"
                        app:layout_constraintStart_toEndOf="@+id/insurance"
                        app:layout_constraintTop_toBottomOf="@+id/insuranceLine"
                        android:text="Your package includes up to $100 of protection. Additional insurance
                            is available at a cost of 3% of the declared value of your package."
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintTop_toBottomOf="@id/insuranceLine"
                        app:layout_constraintLeft_toRightOf="@+id/insuranceText"
                        android:text="Declared value"
                        android:textAllCaps="false"

                        android:background="@drawable/my_button_bg"
                        app:layout_constraintWidth_percent="0.2" />
                </android.support.constraint.ConstraintLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:layout_constraintTop_toBottomOf="@id/insuranceContainer"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>